VITE_FIREBASE_API_KEY=AIzaSyDaB-Tp-L4BmUmlygyp6ld1Md05Ok0R87E
VITE_FIREBASE_AUTH_DOMAIN=goat-dieta.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=goat-dieta
VITE_FIREBASE_STORAGE_BUCKET=goat-dieta.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=579816682352
VITE_FIREBASE_APP_ID=1:579816682352:web:55a4a3c3645dda146995b5
VITE_FIREBASE_MEASUREMENT_ID=G-Z1677XF8QR

VITE_GEMINI_API_KEY=AIzaSyBKgJrXbGQf5TTfwA66vORDtbvecVrvEIs
